#spring.datasource.url=jdbc:mysql://localhost:8889/cst339Activity4
#spring.datasource.username=root
#spring.datasource.password=root

# For Azure
spring.datasource.url=jdbc:mysql://cst323gianna.mysql.database.azure.com:3306/cst339Activity4
spring.datasource.username=giannaroot
spring.datasource.password=gEr.194723
